In [ ]:
import pandas as pd
data = pd.read_csv("strdata.txt",sep = "\s+")

In [ ]:
data

,Name,Surname,Country,Tel,e-mail,CmpLang
0,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python"
1,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript"
2,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia"
3,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python"

In [ ]:
neu = data.Name + " " + data.Surname
data.insert(loc = 0,column = "full_name",value = neu)

In [ ]:
data

,full_name,Name,Surname,Country,Tel,e-mail,CmpLang
0,Emre Isik,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python"
1,Mehmet-Emin Cesitli,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript"
2,Max Mustermann,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia"
3,John Doe,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python"

In [ ]:
pd.unique(data.Country)

array(['Turkey', 'Germany', 'UK'], dtype=object)

In [ ]:
data['Counrty_code'] = data['Country'].astype('category').array.codes

In [ ]:
data

,full_name,Name,Surname,Country,Tel,e-mail,CmpLang,Counrty_code
0,Emre Isik,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",1
1,Mehmet-Emin Cesitli,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",1
2,Max Mustermann,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",0
3,John Doe,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",2

In [ ]:
data['Counrty_code'] = data['Counrty_code'].replace([0,1,2], ['+49','+90','+44'])
data

,full_name,Name,Surname,Country,Tel,e-mail,CmpLang,Counrty_code
0,Emre Isik,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",+90
1,Mehmet-Emin Cesitli,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",+90
2,Max Mustermann,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",+49
3,John Doe,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",+44

In [ ]:
area =[]
tel_no = []
for i in data.Tel :
  a = str(i)[:3] 
  b = str(i)[3:10] 
  print(a)
  print(b)
  area.append(a)
  tel_no.append(b)

data['Area_Code'] = area
data['Tel_No'] = tel_no

216
3333120
216
3333147
555
1234567
432
9876543

In [ ]:
data

,full_name,Name,Surname,Country,Tel,e-mail,CmpLang,Counrty_code,Area_Code,Tel_No
0,Emre Isik,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",+90,216,3333120
1,Mehmet-Emin Cesitli,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",+90,216,3333147
2,Max Mustermann,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",+49,555,1234567
3,John Doe,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",+44,432,9876543

In [ ]:
import re
pattern = r"([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})"
regex = re.compile(pattern, flags=re.IGNORECASE)
username = []
domain = []
suffix = []
for i in data['e-mail']:
  reg = regex.match(i)
  #print(reg.groups()[0])
  username.append(reg.groups()[0])
  domain.append(reg.groups()[1])
  suffix.append(reg.groups()[2])
data['Username'] = username
data['Domain'] = domain
data['Suffix'] = suffix
data

,full_name,Name,Surname,Country,Tel,e-mail,CmpLang,Counrty_code,Area_Code,Tel_No,Username,Domain,Suffix
0,Emre Isik,Emre,Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",+90,216,3333120,emre.isik,tau.edu,tr
1,Mehmet-Emin Cesitli,Mehmet-Emin,Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",+90,216,3333147,mehmet.cesitli,tau.edu,tr
2,Max Mustermann,Max,Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",+49,555,1234567,max_mustermann,tdu,de
3,John Doe,John,Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",+44,432,9876543,j.doe,tgu.ac,uk

In [ ]:
dd = data['CmpLang'].str.split(",",n = 3,expand = True)
dd

         0           1           2       3
0  Fortran         IDL      Python    None
1      C++        Java  Javascript    None
2   Pascal  Javascript       Julia    None
3     Lisp      Prolog         C++  Python