Hasan Can Dizdar 190503030

In [ ]:
import numpy as np
import pandas as pd
import re

df = pd.read_csv("/content/strdata.txt", sep = "\s+")
df
new = df["Name"] + " " +df["Surname"]
df.insert(loc = 0, column = "Fullname", value = new)

Fassen Sie Namen und Nachnamen in einer einzigen Spalte zusammen.

In [ ]:
df = df.drop(columns = ['Name','Surname'], axis = 1)  
df

,Fullname,Country,Tel,e-mail,CmpLang
0,Emre Isik,Turkey,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python"
1,Mehmet-Emin Cesitli,Turkey,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript"
2,Max Mustermann,Germany,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia"
3,John Doe,UK,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python"

In [ ]:
a = df['Country'].astype('category')
df['Country'] = df['Country'].astype('category')
df["Country"] = df['Country'].cat.codes
df

,Fullname,Country,Tel,e-mail,CmpLang
0,Emre Isik,1,2163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python"
1,Mehmet-Emin Cesitli,1,2163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript"
2,Max Mustermann,0,5551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia"
3,John Doe,2,4329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python"

Konvertieren Sie "Land" in einen kategorischen Datentyp und kodieren Sie dann die Länder als Ganzzahlen (z. B. Telefonvorwahlen).

In [ ]:
a.replace(['Germany', 'Turkey', 'UK'], ['+49', '+90', '+44'], inplace = True)
a 
df['Country_Code'] = a
df['Tel'] = df['Country_Code'] + df['Tel'].astype(str) 
df

,Fullname,Country,Tel,e-mail,CmpLang,Country_Code
0,Emre Isik,1,+902163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",+90
1,Mehmet-Emin Cesitli,1,+902163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",+90
2,Max Mustermann,0,+495551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",+49
3,John Doe,2,+444329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",+44

 Zerlegen Sie die Telefonnummern in Ortsvorwahl und Rufnummer.

In [ ]:
df['Area Code'] = df['Tel'].str.slice(start = 3, stop = 6, step = 1)
df
df['Tel No.'] = df['Tel'].str.slice(start = 7, stop = 13, step = 1)
df

,Fullname,Country,Tel,e-mail,CmpLang,Country_Code,Area Code,Tel No.
0,Emre Isik,1,+902163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",+90,216,333120
1,Mehmet-Emin Cesitli,1,+902163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",+90,216,333147
2,Max Mustermann,0,+495551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",+49,555,234567
3,John Doe,2,+444329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",+44,432,876543

Aufteilen (mit Regexp) von Benutzernamen, Domänennamen und Suffixen in separate Spalten.

In [ ]:
pattern = r"([A-Z0-9._%+-]+)@([A-Z0-9.-]+)\.([A-Z]{2,4})"
regex = re.compile(pattern, flags=re.IGNORECASE)
username = df['e-mail'].str.findall(pattern, flags=re.IGNORECASE).str[0]
df['Username'] = username.str.get(0)
df['Domain'] = username.str.get(1)
df['Suffix'] = username.str.get(2)
df

,Fullname,Country,Tel,e-mail,CmpLang,Country_Code,Area Code,Tel No.,Username,Domain,Suffix
0,Emre Isik,1,+902163333120,emre.isik@tau.edu.tr,"Fortran,IDL,Python",+90,216,333120,emre.isik,tau.edu,tr
1,Mehmet-Emin Cesitli,1,+902163333147,mehmet.cesitli@tau.edu.tr,"C++,Java,Javascript",+90,216,333147,mehmet.cesitli,tau.edu,tr
2,Max Mustermann,0,+495551234567,max_mustermann@tdu.de,"Pascal,Javascript,Julia",+49,555,234567,max_mustermann,tdu,de
3,John Doe,2,+444329876543,j.doe@tgu.ac.uk,"Lisp,Prolog,C++,Python",+44,432,876543,j.doe,tgu.ac,uk